# MySQL Configuration
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_USER=bookmyshow
MYSQL_PASSWORD=CHANGE_ME

# Database URLs
DATABASE_URL_USER=jdbc:mysql://mysql:3306/userdb?createDatabaseIfNotExist=true
DATABASE_URL_EVENT=jdbc:mysql://mysql:3306/eventdb?createDatabaseIfNotExist=true
DATABASE_URL_BOOKING=jdbc:mysql://mysql:3306/bookingdb?createDatabaseIfNotExist=true
DATABASE_URL_CART=jdbc:mysql://mysql:3306/cartdb?createDatabaseIfNotExist=true

# Spring JPA Configuration
JPA_DDL_AUTO=update

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
